body{padding: 0; margin: 0; overflow-x: hidden; background-color: #EDF0F3;}
html{scroll-behavior: smooth; margin: 0%;padding: 0%;overflow-x: hidden;}
.panneau{
    position: relative;
    font-family:'Quicksand' ,sans-serif ;
    color: rgba(255, 255, 255, 0.562);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    background-color: #384451;
    background-color: #5a6a7c;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='70' height='105' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23445a77' fill-opacity='0.4'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.4'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");  
    z-index: 100;
}
.panneau p{
    font-family:'Quicksand' ,sans-serif ;
    color: rgba(255, 255, 255, 0.562);
    letter-spacing: 10px;
    font-size: clamp(13px, 3vw, 100px); 
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
.panneau p:hover{
    color: rgba(255, 255, 255, 0.836);
    cursor: pointer;
    letter-spacing: 9.5px;
}
.logo{
    position: relative;
    width:clamp(50px,10vw, 100px); 
    left:min(30px , 2%) ;
    top: 2px;
    z-index: 160;
    transition-duration: 0.2s;
}

.logo:hover{
    
    transform: scale(1.02);
    cursor: pointer;
}
.nav-link{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.705);
    font-family:'Quicksand' ,sans-serif ;
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
}
.nav-link:hover{
    background-color: rgba(255, 255, 255, 0.116);
    color: rgba(255, 255, 255, 0.986);
}
#nav{
    top: 70px;
    margin: 0px;
    padding: 0;
    color: aliceblue;
    width: 100%;
    height:30px;
    background-color: black;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 70;
    
}
#nav ul{
    margin: 0;
    padding: 0;
    width: min(600px,70%);
    display: flex;
    justify-content: space-between;
}
.burger-nav{
    position: relative;
    width: 30px;
    height:30px;
    margin: 10px;
    padding: 10px;
    aspect-ratio: 1/1;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 7px;
    border-radius: 50%;
    transition-duration:0.5s; 
    
}
.burger-nav.active{
    background-color: rgba(13, 17, 26, 0.37);
}
.burger-nav:hover{
    background-color: rgba(255, 255, 255, 0.13);
}
.burger-nav .line{
    border-radius: 50px;
    height: 4px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.589);
}
.burger-list{
    display: none;
    width: min(100% , 500px);
    margin: 0%;
    padding: 0%;
    position: fixed;
    z-index: 151;
    background-color: #ffffffd7;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    backdrop-filter: blur(10px);
    right: 0;
    top: 70px;
    
}
.burger-list.show{
    display: block;
   height: auto;
}

#home-page{
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
#home-poster{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
}

.img {
    position: relative;
    width: 25%;
    height: auto;
    aspect-ratio: 5/3.8;
}
.overlay{
    position: absolute;
    width: 100%;
    aspect-ratio: 20/3.8;
    box-shadow: 0px -103px 80px -68px rgba(0,0,0,0.45) inset;
-webkit-box-shadow: 0px -103px 67px -68px rgba(0,0,0,0.45) inset;
-moz-box-shadow: 0px -103px 67px -68px rgba(0,0,0,0.45) inset;
}
.poster-text{
    width: 100%;
    bottom: 0svh;
    margin: -15px;
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    position:absolute;
    z-index: 50;
    color: #EDF0F3;
    font-family: 'Cinzel', serif;
    word-spacing: 10px;
    letter-spacing: 10px;
    height: auto;
}
.text1{
    text-align: center;
    position: relative;
    font-family: 'Baloo Chettan 2' , 'Quicksand' ,sans-serif ;
    font-weight: lighter;
    font-size:clamp(20px,5vw,27px) ;
    color: rgba(0, 0, 0, 0.7);
    width: min(700px , 90%);
}
#home-page h2{
    position: relative;
    font-size:clamp(15px,4vw,23px) ;
    font-family: 'Quicksand', cursive;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.6);
    width: min(700px , 90%);
    text-align: center;
    line-height: clamp(10px,10vw,50px);
}
#home-page h3{
    position: relative;
    font-size:clamp(15px,4vw,23px) ;
    font-family: 'Quicksand', cursive;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    bottom: 1svh;
    width: min(700px , 90%);
}
#products-page{
    width: 100%;
    aspect-ratio: 1.8/1;
    height: auto;
    background-color: #EDF0F3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1svh;
}
.product{
    display: flex;
    width: 100%;
    height: 32%;
    transition-duration: 1s;
}
.product:hover{
    background-color: #327aa359;
    cursor: pointer;
    
}
.product.one{
    transform: translateX(150%);
    
}
.product.two{
    transform: translateX(-150%);
}
.product.three{
    transform: translateX(150%);
    
}
.product.show{
    transform: translateX(0px);
    filter: blur(0px);
    opacity: 100%;
}
.product.hide{
    filter: blur(5px);
    opacity: 0%;
}
.P-text{
    opacity: 0%;
    transition-duration: 0.4s;
    transition-delay: 0.7s;
    transition-timing-function: ease-out;
    transform: translateY(20px);
    z-index: -1;
}
.show-text{
    opacity: 100%;
    transform: translateX(0);
    transform: scaleY(1);
}
#deco{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.A1{
    aspect-ratio: 1/1;
    background-color:#404857;
    height: 100%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
}
.panel3d{
    position: absolute;
    height: 70%;
    transform: translateX(-10px);
}
.A2{
    width: auto;
    height: 100%;
}
.A3{
    background-color:#3b4553;
    aspect-ratio: 1/1;
    right: 0;
    width: auto;
    height: 100%;
}

#A-text{
    width: auto;
    color: rgba(0, 0, 0, 0.699);
    font-family: 'Quicksand' , sans-serif;
    font-weight: bolder;
    text-align: left;
    line-height:min(5vw,30px) ;
    font-size: min(4vw , 25px );
}
.A-line{
    z-index: -1;
    opacity: 70%;
    margin-left: 2%;
    aspect-ratio: 23/10;
    width: min(17% , 100px);
}

#metal{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
}
.B3{
    aspect-ratio: 2.5/2;
    height: 104%;
    width: auto;

}
.B2{
    aspect-ratio: 1.2/1;
    height: 100%;
    width: auto;
}
.B1{
    aspect-ratio: 1.2/1;
    height: 100%;
    width: auto;
    padding-right:-20px ;
    transform: scaleX(-1);
}
#B-text{
    width: auto;
    color: rgba(0, 0, 0, 0.699);
    font-family: 'Quicksand' , sans-serif;
    font-weight: bolder;
    text-align: right;
    line-height:min(5vw,30px) ;
    font-size: min(4vw , 25px );
}
.B-line{
    z-index: -1;
    opacity: 70%;
    transform: rotate(180deg);
    aspect-ratio: 23/10;
    width: 17%;
}
#solid{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
}
.C3{
    aspect-ratio: 1.2/1;
    height: 100%;
    width: auto;
    
}
.C2{
    aspect-ratio: 2.5/2;
    height: 100%;
    width: auto;
}
.C1{
    aspect-ratio: 2.5/2;
    height: 100%;
    width: auto;
    margin-left: -30px;
}
#C-text{
    width: auto;
    color: rgba(0, 0, 0, 0.699);
    font-family: 'Quicksand' , sans-serif;
    font-weight: bolder;
    text-align: right;
    line-height:min(5vw,30px) ;
    font-size: min(4vw , 25px );
}
.C-line{
    transform: rotate(180deg);
    z-index: -1;
    aspect-ratio: 23/10;
    width: 17%;
}
#entreprise-page{
    margin: 0%;
    width: 100%;
    background-color: #384451;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Quicksand', cursive;
}
.entreprise-title{
    margin-top: 30px;
    background-color: #384451;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.entreprise-title h1{
    border-style: solid;
    border-width: 0 2px 0 2px;
    border-color: rgba(255, 255, 255, 0.39);
    width:600px;
    background-color: #384451;
    text-align: center;
    letter-spacing: 10px;
    font-size: min(3.5vw ,20px);
    font-family:'Quicksand' ,sans-serif ;
    color: rgba(255, 255, 255, 0.781);
}
.title-line{
    max-width: 40%;
    width: 30%;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.39);
    border-width: 0.5px;
}
.enHidden{
    opacity: 0%;
    transform: translateY(20px);
    transition-duration: 0.4s;
    transition-delay: 0s !important;
}
.enActive{
    transform: translateY(0px) !important;
    opacity: 100% !important;
    transition-duration: 0.7s;
    transition-delay: 0.2s;
    transition-timing-function: ease-out;
}
#entreprise-page h4{
    margin: 0%;
    padding-bottom: 30px;
    width: 100%;
    font-size: min(25px,4.5vw);
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.692);
    text-align: center;
    line-height: 50px;
    border-color: rgba(255, 255, 255, 0.39);
    border-style: dashed;
    border-width:0 0 2px 0 ;
}
#entreprise-page h5{
    margin-bottom: 0;
    font-size: min(3.8vw ,22px);
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.692);
    text-align: center;
    line-height: 50px;

    transition-delay: 0.3s;
}
#entreprise-page ol{
    font-size: min(25px,4.5vw);
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.692);
    text-align: left;
    line-height: 50px;

    transition-delay: 0.4s;
}
.entreprise-demaines{
    margin: 0%;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.entreprise-demaines h1{
    border-style: solid;
    border-width: 0 2px 0 2px;
    border-color: rgba(255, 255, 255, 0.39);
    width: 600px;
    background-color: #384451;
    text-align: center;
    letter-spacing: 10px;
    font-size: min(3.5vw ,20px);
    color: rgba(255, 255, 255, 0.781);
}
#entreprise-page ul{
    font-size: min(4vw ,20px);
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.692);
    text-align: left;
    line-height: 50px;
    margin-bottom: 70px;
}

#product-display{
    width: 100svw;
    height: auto;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    font-family:'Quicksand' ,sans-serif ;
}
#deco-display{
    display: grid;
    grid-template-columns: 5fr 3fr 4fr;
    grid-template-rows: 1fr 5fr 4fr 5fr 5fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
    margin: 50px;
    width: min(100% , 1200px);
    aspect-ratio: 1.2 / 1.7;
}  
#deco-display .titre{
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: rgb(236, 234, 234);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    
}
#deco-display .fiche{
    font-size: 10px;
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: rgb(236, 234, 234);
    text-align: center;
    font-size: 14px;
    
    transition-delay: 0.4s;
}
#deco-display .fiche h2{
    padding-left: 40px;
    margin: 0;
    width: 90%;
    font-size: 20px;
    text-align: left;
}
#deco-display .detail{
    font-size: 10px;
    grid-row: 3/5;
    grid-column: 2/4;
    background-color: rgb(236, 234, 234);
    text-align: center;
    font-size: 14px;
    
    transition-delay: 0.9s;
}
#deco-display .detail li{
    list-style: none;
    padding-left: 30px;
    margin: 0;
    width: 90%;
    font-size: 20px;
    text-align: left;
    line-height: 50px;
}
#deco-display .i1{
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(elements/Décoratif/Panneau\ Décoratifs.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    transition-delay: 0.5s;
}
#deco-display .i2{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(elements/Décoratif/Panneau\ Décoratif3.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #5a6a7c;

    transition-delay: 0.8s;
}
#deco-display .i3{
    grid-column: 1/2;
    grid-row: 4/5;
    background-image: url(elements/Décoratif/Détail.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #3f4d9c;

    transition-delay: 1s;
}

#metal-display{
    display: grid;
    grid-template-columns: 5fr 3fr 4fr;
    grid-template-rows: 1fr 5fr 4fr 5fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
    margin: 50px;
    min-width: 80%;
    aspect-ratio: 1.2 / 1;
}
#metal-display .titre{
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: rgb(236, 234, 234);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
#metal-display .fiche{
    font-size: 10px;
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: rgb(236, 234, 234);
    text-align: center;
    font-size: 14px;

    transition-delay: 0.4s;
}
#metal-display .fiche h2{
    padding-left: 40px;
    margin: 0;
    width: 90%;
    font-size: 20px;
    text-align: left;
}
#metal-display .i1{
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(elements/Métallique/Ossature\ 4.png);
    background-color: rgb(46, 46, 46);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    transition-delay: 0.6s;
}
#metal-display .i2{
    grid-column: 1/2;
    grid-row: 4/5;
    background-image: url(elements/Métallique/Ossature\ 1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    transition-delay: 0.8s;
}
#metal-display .i3{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(elements/Métallique/Ossature\ 2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    transition-delay: 1s;
}
#metal-display .detail{
    font-size: 10px;
    grid-row: 3/5;
    grid-column: 2/4;
    background-color: rgb(236, 234, 234);
    text-align: center;
    font-size: 14px;

    transition-delay: 0.9s;
}
#metal-display .detail h2{
    list-style: none;
    padding-left: 30px;
    margin: 0;
    width: 90%;
    font-size: 20px;
    text-align: left;
    line-height: 50px;
}
#solid-display{
    display: grid;
    grid-template-columns: 5fr 3fr 4fr;
    grid-template-rows: 1fr 4fr 4fr 5fr 5fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
    width: min(1000px , 100%);
    aspect-ratio: 1 / 1.3;
    margin-top: 70px;
    margin-bottom: 50px;
}
#solid-display .titre{
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: rgb(236, 234, 234);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: min(25px, 5vw);
}
#solid-display .fiche{
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: rgb(236, 234, 234);
    text-align: center;
    font-size: min(14px, 3vw);

    transition-delay: 0.4s;
}
#solid-display .fiche h2{
    padding-left: min(40px,4vw);
    padding-bottom: min(40px,4vw);
    margin: 0;
    width: 90%;
    font-size: min(20px,4vw);
    text-align: left;
}
#solid-display .detail{
    font-size: min(10px,4vw);
    grid-row: 3/5;
    grid-column: 2/4;
    background-color: rgb(236, 234, 234);
    text-align: center;
    font-size: min(14px,2vw);

    transition-delay: 0.8s;
}
#solid-display .detail li{
    list-style: none;
    padding-left: min(30px , 4vw);
    margin: 0;
    width: 90%;
    font-size: min(20px,3.5vw);
    text-align: left;
    line-height: min(35px,4vw);
}
#solid-display .avantage{
    font-size: 10px;
    grid-row: 4/6;
    grid-column: 1/2;
    background-color: rgb(236, 234, 234);
    text-align: center;
    font-size: min(14px,2vw);

    transition-delay: 0.8s;
}
#solid-display .avantage ul{
    list-style: none;
    padding: min(20px , 4vw);
    margin: 0;
    width: 90%;
    font-size: min(20px,3.5vw);
    text-align: left;
    line-height: min(35px,4vw);
}
#solid-display .i1{
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(elements/Images/Salle\ de\ bain.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    transition-delay: 0.5s;
}
#solid-display .i2{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(elements/Solid/Surface2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    transition-delay: 1s;
}
#solid-display .i3{
    grid-column: 2/4;
    grid-row: 5/6;
    background-image: url(elements/Solid/Surface4.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    transition-delay: 0.7s;
}
.hidden{
    opacity: 0%;
    transform: translateY(5px);
    filter: blur(1px);
}
.active{
    
    opacity: 100%;
    filter: blur(0px);
    transform: translateY(0px);
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
footer{
    position: relative;
    width: 100%;
    height: 70vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .upper{
    position: relative;
    width: 100%;
    height: 55vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}
footer .upper .contact-us{
    position: relative;
    width: 33vw;
    height: 100%;
}
footer .upper .explore{
    position: relative;
    width: 33vw;
    height: 100%;
}
footer .upper .map{
    position: relative;
    width: 33vw;
    height: 100%;
}
footer .upper .v-line{
    position: relative;
    border-style: solid;
    border-width: 0 1px 0 0 ;
    border-color: rgba(255, 255, 255, 0.5);
    height: 30%;
}
footer .h-line{
    position: relative;
    border-style: solid;
    border-width: 1px 0 0 0 ;
    border-color: rgba(255, 255, 255, 0.5);
    width: 90%;
}
footer .lower{
    position: relative;
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
}
.contact-us svg{
    width: 40px;
    height: 40px;
    fill: #EDF0F3;
}
.contact-us h1{
    width: 100%;
    font-size: 25px;
    font-weight: lighter;
    font-family: 'Quicksand', sans-serif;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.contact-us li{
    color: #ffffff;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 35px;
    margin-left: 20px;
    gap: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
}
.contact-us svg{
    width: 25px;
    height: 25px;

}
.explore svg{
    width: 36px;
    height:36px;
    fill: #EDF0F3;
}
.explore h1{
    width: 100%;
    font-size: 25px;
    font-weight: lighter;
    font-family: 'Quicksand', sans-serif;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.explore ul{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}
.explore ul a{
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.692);
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    transition-duration: 0.2s;
}
.explore ul a:hover{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.863);
}
.map{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.map svg{
    width: 27px;
    height:27px;
    fill: #EDF0F3;
}
.map h1{
    width: 100%;
    font-size: 25px;
    font-weight: lighter;
    font-family: 'Quicksand', sans-serif;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
@media only screen and (max-width: 850px) {
    .panneau{
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 151;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        background-image: none;
        background-color: #242b35de;
        backdrop-filter: blur(10px); 
    }
    .panneau p{
        letter-spacing: 0px;
        color: #ffffff;
    }
    .panneau p:hover{
        color: rgba(255, 255, 255, 0.836);
        cursor: pointer;
        letter-spacing: 0.4px;
    }
    #nav{
        display: none;
    }
    .burger-nav{
        display: flex;

    }
    .nav-link{
        color: rgba(0, 0, 0, 0.829);
        width: 100%;
        height: 60px;
        font-weight: bold;
    }
    .nav-link:hover{
        background-color: rgba(0, 0, 0, 0.356);
        color: rgb(255, 255, 255);
    }
    #products-page{
        width: 100%;
        aspect-ratio: 1/1;
        height: auto;
        background-color: #EDF0F3;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 1svh;
    }
    .A3{
        display: none;
    }
    .B3{
        display: none;
    }
    .C3{
        display: none;
    }
    .A2{
        display: none;
    }
    .B2{
        display: none;
    }
    .C2{
        display: none;
    }
    footer .upper{
        flex-direction: column;
        height: 150vh;
    }
    footer{
        height: 170vh;
    }
    footer .upper .contact-us{
        order: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50vh;
    }
    footer .upper .explore{
        order: 3;
        position: relative;
        width: 100%;
        height: auto;
    }
    footer .upper .map{
        order: 2;
        position: relative;
        width: 100%;
        height: 50vh;
    }
    footer .upper .v-line{
        display: none;
    }
  }
  @media only screen and (max-width: 1000px) {
    #home-poster{
        margin-top: 100px;
        position: relative;
        width: min(100% , 700px);
        aspect-ratio: 5/4;
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .img {
        position: relative;
        width: 100%;
        height: auto;
        aspect-ratio: 5/4;
    }
    .overlay{
        position: absolute;
        top: 0;
        aspect-ratio: 5/4;
        width: min(100% , 700px);
        box-shadow: 0px 166px 113px -46px rgba(0,0,0,0.41) inset;
-webkit-box-shadow: 0px 166px 113px -46px rgba(0,0,0,0.41) inset;
-moz-box-shadow: 0px 166px 113px -46px rgba(0,0,0,0.41) inset;
    }
    .poster-text{
        text-align: left;
        margin: 0%;
        width: min(100% , 700px);
        top: 0;
    font-size: min(40px , 8vw);
    font-weight: 100;
    position:absolute;
    z-index: 50;
    color: #EDF0F3;
    font-family: 'Cinzel', serif;
    word-spacing: 10px;
    letter-spacing: 10px;
    
    }
  }